html 태그

<div> : 줄바꿈(영역 나눠줌)

<p> : 높이의 차이

<img/> : 닫는 태그가 없음, 속성값 (src)가 무조건 있어야함
<img src = "이미지 주소"/>
<audio src = "소스주소" controls></audio>
<video src="주소" width="700"></video>

<form>
<label for="id">
<input type = "tel" id="id" size="4" maxlength="8" minlength="2" required readonly autofocus/> , <input type = "submit" value="내용"/>, <input type="number" min="3" max="5" step="1">, <input type="range>
<input type="date" placeholder="내용"/>, <input type="datetime-local">, <input type="hidden">
caniuse.com : 태그 정리
<fieldset> : 폼을 그룹으로 묶는 태그
<legend> : 그룹으로 묶은 구역의 제목

<button> : 
<button> 로그인 </button>

<a> : 링크
<a href = "http://www.google.com" target="_blank"> goto google... </a>
<a href="#앵커이름">


<html>
 <head>
  <link href = "style.css" rel = "stylesheet" type = "text/css" />
css와 연동시키는 문장 중요!!

<select>
<option value="서버로넘기는값">

<strong> : 강조
<em> : 이테릭체
<i> : 강조 아닌 이테릭
<mark> : 형광펜
<span> : 줄 안에서 묶는거
<br/> : 줄바꿈
<hr/> : 수평 줄 주제 전환
<blockquote> : 인용문
<pre> : 입력한 그대로 표시

<ol start = "3"> : 순서있는 리스트
<ul> : 순서없는 리스트
<li> : 리스트 내용

<figure> : figcaption을 붙이고 싶은 내용을 묶음
<figcaption> : 동영상이든 뭐든 제목 이 태그 위치에 따라 다르게나옴
<table> : 표 만들기
<caption> : 표 제목 상단 중앙 table태그 바로 밑에
<tr> : 행
<td colspan="3" rowspan="3"> : 셀
<th> : 제목 셀
<thead>
<tbody>
<tfoot>
<colgroup> : 여러 열
<col span="2"> : 닫는태그 없음, 한 열에 있는 모든 셀

<dl> : 설명 목록
<dt> : 제목
<dd> : 설명

<textarea cols="30" rows="20">